KafkaServer{
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_admin="admin_secret"
    user_order-service="order-service-secret"
    user_user-service="user-service-secret"
    user_kafka-exporter="kafka-exporter-secret";
};

Client{
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="admin-secret";
};